<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LearnPro - Corporate Training LMS Platform</title>
    <meta name="description" content="Transform your workforce with mobile-first corporate training. Track progress, earn certifications, and boost productivity with our comprehensive LMS platform." />
    <meta name="author" content="LearnPro" />
    <meta name="keywords" content="corporate training, LMS, mobile learning, employee development, certifications, upskilling" />

    <meta property="og:title" content="LearnPro - Corporate Training LMS Platform" />
    <meta property="og:description" content="Transform your workforce with mobile-first corporate training. Track progress, earn certifications, and boost productivity with our comprehensive LMS platform." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
