<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MedConnect - White-Label Telemedicine Platform for Clinics</title>
    <meta name="description" content="Professional telemedicine platform for clinics and hospitals. HIPAA-compliant video consultations, patient management, and custom branding. Start your free trial today." />
    <meta name="author" content="MedConnect" />
    <meta name="keywords" content="telemedicine, white-label healthcare, video consultations, medical platform, HIPAA compliant, clinic software, healthcare technology, patient portal, doctor dashboard" />

    <meta property="og:title" content="MedConnect - White-Label Telemedicine Platform for Clinics" />
    <meta property="og:description" content="Professional telemedicine platform for clinics and hospitals. HIPAA-compliant video consultations, patient management, and custom branding. Start your free trial today." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:url" content="https://medconnect.com" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="MedConnect - White-Label Telemedicine Platform" />
    <meta name="twitter:description" content="Transform your clinic with professional telemedicine. HIPAA-compliant video consultations, smart scheduling, and custom branding." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- Structured Data for Healthcare Software -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "SoftwareApplication",
      "name": "MedConnect",
      "description": "White-label telemedicine platform for clinics and hospitals with HIPAA-compliant video consultations",
      "applicationCategory": "HealthApplication",
      "operatingSystem": "Web, iOS, Android",
      "offers": {
        "@type": "Offer",
        "price": "99",
        "priceCurrency": "USD",
        "priceSpecification": {
          "@type": "RecurringCharge",
          "frequency": "Monthly"
        }
      },
      "provider": {
        "@type": "Organization",
        "name": "MedConnect",
        "url": "https://medconnect.com"
      },
      "featureList": [
        "HD Video Consultations",
        "Smart Scheduling",
        "Digital Prescriptions", 
        "HIPAA Compliance",
        "White-Label Branding",
        "Patient Management"
      ]
    }
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
