@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 220 18% 20%;

    --card: 0 0% 100%;
    --card-foreground: 220 18% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 18% 20%;

    /* Corporate Training LMS Color Palette */
    --primary: 220 91% 48%;
    --primary-foreground: 0 0% 100%;
    --primary-light: 220 91% 55%;
    --primary-dark: 220 91% 40%;

    --secondary: 260 60% 45%;
    --secondary-foreground: 0 0% 100%;

    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;
    --success-light: 142 76% 45%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --muted: 220 13% 96%;
    --muted-foreground: 220 9% 46%;

    --accent: 220 13% 96%;
    --accent-foreground: 220 18% 20%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 220 91% 48%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(220, 91%, 48%), hsl(260, 60%, 45%));
    --gradient-hero: linear-gradient(135deg, hsl(220, 91%, 48%) 0%, hsl(260, 60%, 45%) 50%, hsl(142, 76%, 36%) 100%);
    --gradient-feature: linear-gradient(180deg, hsl(220, 13%, 98%) 0%, hsl(220, 13%, 96%) 100%);
    --gradient-success: linear-gradient(135deg, hsl(142, 76%, 36%), hsl(142, 76%, 45%));

    /* Shadows */
    --shadow-soft: 0 4px 16px -4px hsl(220 91% 48% / 0.1);
    --shadow-medium: 0 10px 32px -8px hsl(220 91% 48% / 0.15);
    --shadow-large: 0 20px 64px -16px hsl(220 91% 48% / 0.2);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}